{
  "name": "browserify-transform-jade",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "through": "~2.3.4",
    "organic": "~0.1.1",
    "underscore": "~1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/outbounder/browserify-transform-jade.git"
  },
  "bugs": {
    "url": "https://github.com/outbounder/browserify-transform-jade/issues"
  },
  "homepage": "https://github.com/outbounder/browserify-transform-jade"
}
